<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css" />

    <title>Black Sea</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo navbar-brand">Black Sea</div>
        <ul class="links navbar-nav">
          <li class="nav-item active">Home      </li>
          <li class="nav-item active">About me  </li>
          <li class="nav-item active">Portfolio </li>
          <li class="nav-item active">Contact me</li>
        </ul>
      </div>
    </header>

    <section class="readmore">
      <div class="readmore-container">
          <h2 class="main-text">We need the tonic of wildness</h2>
          <a class="readmore-btn">Read More</a>
      </div>
    </section>

    <section class="learn">
        <div class="learn-main">
          <h3>At the same time that we earnest to explore</h3>
          <h3>& learn things</h3>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero hic placeat eos quia laudantium molestiae error ea similique iusto optio dolores quo ipsam earum sit id delectus officia itaque dignissimos, nostrum esse aliquid iure provident!</p>

        <div class="row icons">
          <!-- <img src="bag1.svg">
          <img src="bag2.svg">
          <img src="earth.svg"> -->
          <i class="col col-lx-3 col-3 col-sm-3 col-md-3 col-lg-3 col-lx-3 fas fa-globe-asia"></i>
          <i class="col col-lx-3 col-3 col-sm-3 col-md-3 col-lg-3 col-lx-3 fas fa-shopping-bag"></i>
          <i class="col col-lx-3 col-3 col-sm-3 col-md-3 col-lg-3 col-lx-3 fas fa-briefcase"></i>
        </div>
    </section>

    <section class="dhavan">
      <div class="dhavan-main">
        <img src="dhavan.png">
        <div class="dhavan-q">
          <h2>DHAVAN</h2>
          <i class="fas fa-quote-right"></i>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum qui officia similique dolore ratione quibusdam itaque doloremque velit! Maiores, facilis saepe laborum ipsa reiciendis impedit omnis, minima reprehenderit est natus sit. Voluptatum animi, necessitatibus tempora eligendi inventore nesciunt facilis.</p>
    </section>

    <section class="contact">
      <div>
        <form class="form">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="email address">
          <input type="text" placeholder="Message">
          <input class="start" type="submit" value="✓">
        </form>
      </div>
    </section>

    <footer>
      <p>Copyright © 2012 Css Author.com</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
